# BoardGameBrawl

./: .editorconfig  BoardGameBrawl.csproj  BoardGameBrawl.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Finder.cshtml  Finder.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+6 more)
Data/: AppUserClaimsPrincipialFactory.cs  ApplicationDbContext.cs  BGGDBInfoLoader.cs  BoardgameClaim.cs  CustomNormalizer.cs  DBContextExtensions.cs  DBContextInitializer.cs  MappingProfiles.cs  StringListComparer.cs  StringListConverter.cs  UserManagerExtensions.cs  UserStoreExtensions.cs
Data/Models/API_XML/: BoardgameCollection.cs  BoardgameItem.cs  GeolocationData.cs
Data/Models/DTO/: BasicMatchInfoDTO.cs  BasicUserInfoDTO.cs  BoardgameDTO.cs  GroupInfoDTO.cs  LockoutUserDTO.cs  MatchmakingRuleDTO.cs  ViewUserDTO.cs
Data/Models/Entities/: ApplicationUser.cs  BoardgameModel.cs  BoardgameRule.cs  GroupModel.cs  GroupParticipant.cs  MatchModel.cs  MatchmakingRule.cs  MessageModel.cs  Role.cs  RoleClaim.cs  Tournament.cs  TournamentMatch.cs  TournamentParticipant.cs  User.cs  UserClaim.cs  UserFriend.cs  UserGeolocation.cs  UserLogin.cs  UserNotification.cs  UserRating.cs  UserSchedule.cs  UserToken.cs
Data/Stores/Implementations/: ApplicationUserStore.cs  BoardGameStore.cs  BoardgameRuleStore.cs  GroupParticipantStore.cs  GroupStore.cs  MatchStore.cs  MatchStoreExtensions.cs  MatchmakingRuleStore.cs  MessageStore.cs  UserFriendStore.cs  UserGeolocationStore.cs  UserNotificationExtensions.cs  UserNotificationStore.cs  UserRatingStore .cs  UserScheduleExtensions.cs  UserScheduleStore.cs
Data/Stores/Interfaces/: IApplicationUserStore.cs  IBoardGameStore.cs  IBoardgameRuleStore.cs  IGroupParticipantStore.cs  IGroupStore.cs  IMatchStore.cs  IMatchmakingRuleStore.cs  IMessageStore.cs  IUserFriendStore.cs  IUserGeolocationStore.cs  IUserNotificationStore.cs  IUserRatingStore.cs  IUserScheduleStore.cs
Migrations/: 20240223194120_Initial.Designer.cs  20240223194120_Initial.cs  20240224011153_Add_GeoImage.Designer.cs  20240224011153_Add_GeoImage.cs  20240224184454_MatchPanel_Added.Designer.cs  20240224184454_MatchPanel_Added.cs  20240224193728_MatchModel_Refined.Designer.cs  20240224193728_MatchModel_Refined.cs  20240224202209_MatchModel_Locationdata_Added.Designer.cs  20240224202209_MatchModel_Locationdata_Added.cs  20240224204442_MatchModel_ImageAdded.Designer.cs  20240224204442_MatchModel_ImageAdded.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _FinderNav.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TimePartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Resources/: boardgames_data.csv  boardgames_data.xlsx  top1000.xlsx  top1500.xlsx  top2000.xlsx  top2500.xlsx  top2500_boardgames_data.csv  user_data.csv
Services/: BGGAPIService.cs  DateService.cs  GoogleStaticMapsService.cs  IBGGAPIService.cs  IDateService.cs  IGoogleStaticMapsService.cs  IMailKitService.cs  INominatimGeolocationAPI.cs  MailKitService.cs  NominatimGeolocationAPI.cs
wwwroot/css/: site.css
(+129 files in other folders)
